<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* reset default browser styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Outfit', sans-serif;
        min-height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        /* ********** */
        /* USING GRID */
        /* display: grid;
        place-items: center; */
        /* *********** */
      }

      /*Using  Absolute Positioning */

      /* .qr-box {
        width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

      .qr-box {
        max-width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding: 16px;
        text-align: center;
      }

      .qr-image {
        width: 100%;
        border-radius: 15px;
      }

      .heading-primary {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.2;
        color: hsl(218, 44%, 22%);
      }

      .header-description {
        font-size: 15px;
        width: 80%;
        line-height: 1.4;
        color: hsl(220, 15%, 55%);
        margin-bottom: 24px;
      }

      .attribution {
        font-size: 14px;
        text-align: center;
        margin-top: 24px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="qr-box">
      <img src="/images/image-qr-code.png" class="qr-image" alt="qr-code" />
      <h1 class="heading-primary">
        Improve your front-end skills by building projects
      </h1>
      <p class="header-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/nazimulhossain">Nazimul Hossain</a>.
      </div>
    </footer>
  </body>
</html>
